token literal names:
null
'var'
'='
'if'
'('
')'
'{'
'}'
'=='
'!='
'<'
'>'
'<='
'>='
'*'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
FLOAT
WS

rule names:
prog
statements
varDeclaration
varAssignment
ifStatement
comparisonOperator
expr


atn:
[4, 1, 20, 78, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 46, 8, 4, 11, 4, 12, 4, 47, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 61, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 73, 8, 6, 10, 6, 12, 6, 76, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 1, 0, 8, 13, 1, 0, 14, 15, 1, 0, 16, 17, 81, 0, 15, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 26, 3, 4, 2, 0, 22, 26, 3, 6, 3, 0, 23, 26, 3, 8, 4, 0, 24, 26, 3, 12, 6, 0, 25, 21, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 34, 5, 18, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 18, 0, 0, 31, 32, 5, 2, 0, 0, 32, 34, 3, 12, 6, 0, 33, 27, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 18, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 3, 12, 6, 0, 38, 7, 1, 0, 0, 0, 39, 40, 5, 3, 0, 0, 40, 41, 5, 4, 0, 0, 41, 42, 3, 12, 6, 0, 42, 43, 5, 5, 0, 0, 43, 45, 5, 6, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 7, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 7, 0, 0, 0, 52, 11, 1, 0, 0, 0, 53, 54, 6, 6, -1, 0, 54, 55, 5, 4, 0, 0, 55, 56, 3, 12, 6, 0, 56, 57, 5, 5, 0, 0, 57, 61, 1, 0, 0, 0, 58, 61, 5, 19, 0, 0, 59, 61, 5, 18, 0, 0, 60, 53, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 74, 1, 0, 0, 0, 62, 63, 10, 6, 0, 0, 63, 64, 7, 1, 0, 0, 64, 73, 3, 12, 6, 7, 65, 66, 10, 5, 0, 0, 66, 67, 7, 2, 0, 0, 67, 73, 3, 12, 6, 6, 68, 69, 10, 4, 0, 0, 69, 70, 3, 10, 5, 0, 70, 71, 3, 12, 6, 5, 71, 73, 1, 0, 0, 0, 72, 62, 1, 0, 0, 0, 72, 65, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 13, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 7, 17, 25, 33, 47, 60, 72, 74]