token literal names:
null
'var'
'='
'if'
'('
')'
'{'
'}'
'while'
'=='
'!='
'<'
'>'
'<='
'>='
'*'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
FLOAT
WS

rule names:
prog
statements
varDeclaration
varAssignment
ifStatement
whileStatement
comparisonOperator
expr


atn:
[4, 1, 21, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 49, 8, 4, 11, 4, 12, 4, 50, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 61, 8, 5, 11, 5, 12, 5, 62, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 76, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 88, 8, 7, 10, 7, 12, 7, 91, 9, 7, 1, 7, 0, 1, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 1, 0, 9, 14, 1, 0, 15, 16, 1, 0, 17, 18, 97, 0, 17, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 29, 3, 4, 2, 0, 24, 29, 3, 6, 3, 0, 25, 29, 3, 8, 4, 0, 26, 29, 3, 10, 5, 0, 27, 29, 3, 14, 7, 0, 28, 23, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 37, 5, 19, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 5, 19, 0, 0, 34, 35, 5, 2, 0, 0, 35, 37, 3, 14, 7, 0, 36, 30, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 19, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 3, 14, 7, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 3, 0, 0, 43, 44, 5, 4, 0, 0, 44, 45, 3, 14, 7, 0, 45, 46, 5, 5, 0, 0, 46, 48, 5, 6, 0, 0, 47, 49, 3, 2, 1, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 7, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 5, 8, 0, 0, 55, 56, 5, 4, 0, 0, 56, 57, 3, 14, 7, 0, 57, 58, 5, 5, 0, 0, 58, 60, 5, 6, 0, 0, 59, 61, 3, 2, 1, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 7, 0, 0, 65, 11, 1, 0, 0, 0, 66, 67, 7, 0, 0, 0, 67, 13, 1, 0, 0, 0, 68, 69, 6, 7, -1, 0, 69, 70, 5, 4, 0, 0, 70, 71, 3, 14, 7, 0, 71, 72, 5, 5, 0, 0, 72, 76, 1, 0, 0, 0, 73, 76, 5, 20, 0, 0, 74, 76, 5, 19, 0, 0, 75, 68, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 89, 1, 0, 0, 0, 77, 78, 10, 6, 0, 0, 78, 79, 7, 1, 0, 0, 79, 88, 3, 14, 7, 7, 80, 81, 10, 5, 0, 0, 81, 82, 7, 2, 0, 0, 82, 88, 3, 14, 7, 6, 83, 84, 10, 4, 0, 0, 84, 85, 3, 12, 6, 0, 85, 86, 3, 14, 7, 5, 86, 88, 1, 0, 0, 0, 87, 77, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 15, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 8, 19, 28, 36, 50, 62, 75, 87, 89]